# Swain

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/lot/swain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/lot/swain/: AboutActivity.java  AboutActivityMyInjector.java  App.java  AppComponent.java  AppModule.java  Config.java  MainActivity.java
app/src/main/java/im/lot/swain/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountConstants.java  LoginActivity.java
app/src/main/java/im/lot/swain/annotation/: InjectExtra.java
app/src/main/java/im/lot/swain/domain/: AnalyticsManager.java  DomainModule.java
app/src/main/java/im/lot/swain/pizza/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  PizzaStore_HandWritten.java  Tiramisu.java
app/src/main/java/im/lot/swain/ui/: AboutActivity.java  AboutActivityFragment.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  UiModule.java
app/src/main/java/im/lot/yi/: Application.java  Authorization.java
app/src/main/java/im/lot/yi/bean/dto/response/: User.java
app/src/main/java/im/lot/yi/login/: AccountsHelper.java
app/src/main/java/im/lot/yi/service/: OAuthService.java
app/src/main/java/im/lot/yi/util/: DateUtils.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_about.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/im/lot/swain/: ExampleUnitTest.java  RxUnitTest.java
dagger-compiler/: build.gradle
dagger-compiler/src/main/java/: dagger
dagger-compiler/src/main/java/dm/dagger/internal/: InjectExtra.java
dagger-compiler/src/main/java/dm/dagger/internal/codegen/: DianaGenerator.java  DianaProcessingStep.java  KeyType.java
dagger-compiler/src/main/java/dm/diana/codegen/: DianaGenerator.java  DianaProcessingStep.java  DianaProcessor.java  InjectExtraProcessingStep.java  KeyType.java
diana/: build.gradle
diana/src/androidTest/java/im/lot/diana/: ApplicationTest.java
diana/src/main/: AndroidManifest.xml
diana/src/main/java/dm/diana/annotation/: InjectExtra.java
diana/src/main/java/im/lot/diana/: Config.java  Context.java  Diana.java  DianaModule.java
diana/src/test/java/im/lot/diana/: ExampleUnitTest.java
dm-annotations/src/main/java/dm/annotation/: InjectExtra.java  InjectExtraProcessor.java
dm-dagger-compiler/: build.gradle
dm-dagger-compiler/src/main/java/dm/dagger/internal/codegen/: DianaGenerator.java  DianaProcessingStep.java  DianaProcessor.java
