apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':diana')

    provided 'com.google.auto.service:auto-service:1.0-rc2'
    provided 'com.google.auto.value:auto-value:1.0'

    compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
    compile 'com.google.dagger:dagger-producers:2.1-SNAPSHOT'

    compile group: 'com.google.auto', name: 'auto-common', version:'1.0-SNAPSHOT'
    compile group: 'com.google.guava', name: 'guava', version:'19.0-rc2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.1'
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version:'0.1-SNAPSHOT'
}
